<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="diceImage" fitHeight="253.0" fitWidth="313.0" layoutX="321.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../dice/dice1.png" />
         </image>
      </ImageView>
      <Button fx:id="rollButton" layoutX="337.0" layoutY="478.0" mnemonicParsing="false" onAction="#roll" prefHeight="96.0" prefWidth="231.0" styleClass="buttonyellow" stylesheets="@application.css" text="ROLL" />
   </children>
</AnchorPane>
